version: '3.6'

volumes:
  mysqldata:
    name: mysqldata

networks:
  internal:
    external: false
  proxy:
    external: true

services:
  ## DB
  wsdb:
    image: mysql:5.6
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      - internal
      - proxy
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: wsdb
      MYSQL_USER: wsdb
      MYSQL_PASSWORD: wsdb
      MYSQL_ROOT_PASSWORD: wsdb
  # DBM
  wspma:
    image: phpmyadmin/phpmyadmin
    links:
    - wsdb
    ports:
    - 7001:80
    networks:
    - internal
    - proxy
    environment:
      PMA_HOST: wsdb
